{
  "name": "sumelms-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.3.0",
    "@heroicons/react": "^1.0.4",
    "@react-keycloak/web": "^3.4.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^13.2.1",
    "@unform/core": "^2.1.3",
    "@unform/web": "^2.1.3",
    "craco-alias": "^3.0.1",
    "i18next": "^19.5.0",
    "i18next-browser-languagedetector": "^5.0.0",
    "i18next-http-backend": "^1.0.16",
    "keycloak-js": "^12.0.4",
    "polished": "^3.6.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.7.0",
    "react-icons": "^3.10.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "typescript": "~3.7.2",
    "yup": "^0.29.1"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "cy:info": "cypress info",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:verify": "cypress verify",
    "cy:version": "cypress version",
    "test": "craco test",
    "test:e2e": "start-server-and-test start 3000 cy:run",
    "test:e2e:open": "start-server-and-test start 3000 cy:open",
    "test:e2e:ci": "npm run generate:translations && start-server-and-test start http-get://localhost:3000 cy:run",
    "eject": "react-scripts eject",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
    "generate:translations": "node scripts/translations.js",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app",
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "CI=true npm test && lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint '*/**/*.{js,ts,tsx}' --quiet --fix"
    ],
    "*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "6.3.9",
    "@storybook/addon-essentials": "6.3.9",
    "@storybook/addon-links": "6.3.9",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/node-logger": "6.3.9",
    "@storybook/preset-create-react-app": "^3.2.0",
    "@storybook/react": "6.3.9",
    "@tailwindcss/postcss7-compat": "^2.2.16",
    "@testing-library/dom": "^8.7.2",
    "@types/i18next": "^13.0.0",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-router-dom": "^5.1.5",
    "@types/styled-components": "^5.1.0",
    "@types/yup": "^0.29.3",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "aria-live-storybook-addon": "^0.0.6",
    "autoprefixer": "^9",
    "axe-core": "^4.3.3",
    "cypress": "^8.5.0",
    "cypress-axe": "^0.13.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "glob": "^7.1.6",
    "http-proxy-middleware": "^1.0.6",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "postcss": "^7",
    "prettier": "^2.0.5",
    "start-server-and-test": "^1.11.2",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "tsconfig-paths-webpack-plugin": "^3.5.1"
  }
}
